CREATE (Keanu:User {username:'Keanu Reeves', role:'CoachR', level:'Gold'})
CREATE (Carrie:User {username:'Carrie-Anne Moss', role:'MusclR', level:'Silver'})
CREATE (Laurence:User {username:'Laurence Fishburne', role:'MusclR', level:'Bronze'})
CREATE (Hugo:User {username:'Hugo Weaving', role:'MusclR', level:'Silver'})
CREATE (LillyW:User {username:'Lilly Wachowski', role:'MusclR', level:'Gold'})
CREATE (LanaW:User {username:'Lana Wachowski', role:'MusclR', level:'Silver'})
CREATE (JoelS:User {username:'Joel Silver', role:'MusclR', level:'Bronze'})
CREATE (jambe:Event {workout:'jambe'})
CREATE (biceps:Event {workout:'biceps'})
CREATE
  (Keanu)-[:COACH]->(Carrie),
  (Keanu)-[:FRIEND]->(Laurence),
  (Keanu)-[:FRIEND]->(Hugo),
  (Keanu)-[:FRIEND]->(LillyW),
  (Keanu)-[:FRIEND]->(LanaW),
  (Keanu)-[:FRIEND]->(JoelS),
  
  (Keanu)-[:PARTICIPATE]->(jambe),
  (Laurence)-[:PARTICIPATE]->(jambe),
  (Hugo)-[:PARTICIPATE]->(jambe),
  (JoelS)-[:PARTICIPATE]->(biceps),
  (Keanu)-[:PARTICIPATE]->(biceps),
  (LanaW)-[:PARTICIPATE]->(biceps);

  