CREATE (Keanu:User {label:'Keanu Reeves', role:'CoachR', level:'Gold'})
CREATE (Carrie:User {label:'Carrie-Anne Moss', role:'MusclR', level:'Silver'})
CREATE (Laurence:User {label:'Laurence Fishburne', role:'MusclR', level:'Bronze'})
CREATE (Hugo:User {label:'Hugo Weaving', role:'MusclR', level:'Silver'})
CREATE (LillyW:User {label:'Lilly Wachowski', role:'MusclR', level:'Gold'})
CREATE (LanaW:User {label:'Lana Wachowski', role:'MusclR', level:'Silver'})
CREATE (JoelS:User {label:'Joel Silver', role:'MusclR', level:'Bronze'})
CREATE (jambe:Event {label:'jambe'})
CREATE (biceps:Event {label:'biceps'})
CREATE
  (Keanu)-[:COACH]->(Carrie),
  (Keanu)-[:FRIEND]->(Laurence),
  (Keanu)-[:FRIEND]->(Hugo),
  (Keanu)-[:FRIEND]->(LillyW),
  (Keanu)-[:FRIEND]->(LanaW),
  (Keanu)-[:FRIEND]->(JoelS),
  
  (Keanu)-[:PARTICIPATE]->(jambe),
  (Laurence)-[:PARTICIPATE]->(jambe),
  (Hugo)-[:PARTICIPATE]->(jambe),
  (JoelS)-[:PARTICIPATE]->(biceps),
  (Keanu)-[:PARTICIPATE]->(biceps),
  (LanaW)-[:PARTICIPATE]->(biceps);

  